name: Main Workflow
on:
  push:
    branches: [ master ]
    
jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.7.0]

    steps:
      
      - uses: actions/checkout@v2
      
      - name: 'Use Node.js ${{ matrix.node-version }}'
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          
      - name: 'Step #1 - Build'
        run: |
          npm install
          npm run build

      - name: 'Step #2 - Minify JS'
        uses: jossydevers/minify-js@v1.0.0
        with:
          directory: 'devatherock/minify-js@v1.0.2'
          output: './lib2/'

      - name: 'Step #3 - Minify CSS'
        uses: 'devatherock/minify-js@v1.0.2'
        with:
          directory: 'src/index.css'
          output: './dist2/'
      
      - name: 'Step #4 - Rename CSS File'
        uses: canastro/copy-action@0.0.2
        with:
          source: ./dist/index.min.css
          target: ./lib/cron-expression-input.min.css
    
      - name: 'Step #5 - Commit Action'
        uses: stefanzweifel/git-auto-commit-action@v3.0.0
        with:
          commit_message: "Github Action: Pipeline"
          branch: ${{ github.ref }}
          
